{
  "Logging": {
    
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "andresherrerasanteli@gmail.com",
    "Password": "zoul ltgx qrfd wbli",
    "EnableSsl": true,
    "FromEmail": "andresherrerasanteli@gmail.com",
    "FromName": "Formulario Nomad Industrial"
  }
}